{
  "name": "tieba-sign2",
  "version": "0.1.2",
  "description": "sign tieba in command line",
  "keywords": [
    "sign",
    "tieba"
  ],
  "homepage": "https://github.com/bluelovers/tieba-sign#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/tieba-sign/issues"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/tieba-sign.git"
  },
  "license": "MIT",
  "author": "feng_zilong@163.com",
  "main": "lib/index.js",
  "bin": {
    "tieba-sign": "bin/tieba-sign.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "tieba-sign": "node bin/tieba-sign"
  },
  "dependencies": {
    "@types/bluebird": "^3",
    "@types/fs-extra": "^5",
    "bluebird": "^3",
    "debug-color2": "^1.0.6",
    "eventemitter2": "^5.0.1",
    "fs-extra": "^7",
    "iconv-lite": "^0.4.24",
    "lazy-cacache": "^1.0.2",
    "ora": "^3.0.0",
    "request": "^2.88.0",
    "update-notifier": "^2.5.0",
    "yargs": "^12"
  },
  "devDependencies": {
    "@types/node": "^10",
    "@types/yargs": "^12"
  }
}
